PointOfSale/CustomizeTrexBurger.xaml

<Page x:Class="PointOfSale.CustomizeTrexBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTrexBurger">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="OnHoldBun" FontSize="25" Foreground="Tan" >Hold Bun</Button>
        <Button Click="OnHoldMustard" Grid.Column="1" Foreground="Yellow" FontSize="18">Hold Mustard</Button>
        <Button Click="OnHoldKetchup" Grid.Column="2" Foreground="Red" FontSize="18">Hold Ketchup</Button>
        <Button Click="OnHoldPickle" Grid.Column="3" Foreground="GreenYellow" FontSize="20">Hold Pickle</Button>
        <Button Click="OnHoldTomato" Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="20">Hold Tomato</Button>
        <Button Click="OnHoldOnion" Grid.Row="1" Grid.Column="1" Foreground="Goldenrod"  FontSize="20">Hold Onion</Button>
        <Button Click="OnHoldLettuce" Grid.Row="1" Grid.Column="3" Foreground="Green" FontSize="20">Hold Lettuce</Button>
        <Button Click="OnDone" Grid.Column="2" Grid.Row="1" FontSize="20" Foreground="White" Background="Red">Done</Button>
        <Button Click="OnHoldMayo" Grid.Column="4" FontSize="20" Foreground="MintCream">Hold Mayo</Button>
        <Image Source="Images/DinoDiner-06.png" Grid.Row="1" Grid.Column="4"/>
    </Grid>
</Page>
