PointOfSale/CustomizeSteakBurger.xaml

<Page x:Class="PointOfSale.CustomizeSteakBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeSteakBurger">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="OnHoldBun" FontSize="30" Foreground="Tan">Hold Bun</Button>
        <Button Click="OnHoldMustard" Grid.Column="1" FontSize="20" Foreground="Yellow">Hold Mustard</Button>
        <Button Click="OnHoldKetchup" Grid.Column="2" FontSize="20" Foreground="Red">Hold Ketchup</Button>
        <Button Click="OnHoldPickle" Grid.Column="3" FontSize="25" Foreground="YellowGreen">Hold Pickle</Button>
        <Button Click="OnHoldTomato" Grid.Row="1" Grid.Column="0" FontSize="25" Foreground="Red">Hold Tomato</Button>
        <Button Click="OnHoldOnion" Grid.Row="1" Grid.Column="1" Foreground="Goldenrod" FontSize="25">Hold Onion</Button>
        <Button Click="OnHoldLettuce" Grid.Row="1" Grid.Column="2" FontSize="25" Foreground="Green">Hold Lettuce</Button>
        <Button Click="OnDone" Grid.Column="3" Grid.Row="1" Foreground="White" Background="Red" FontSize="30">Done</Button>
    </Grid>
</Page>
