PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel Name="Drinks">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="125"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectJava">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Jurassic Java
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectSoda">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-14.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                Sodasaurus
                </TextBlock>
            </DockPanel>

        </Button>
        <Button Click="SelectTea">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-12.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Tyrannotea
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectWater">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-15.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Water
                </TextBlock>
            </DockPanel>
        </Button>
        <RadioButton>
            Small
        </RadioButton>
        <RadioButton>
            Medium
        </RadioButton>
        <RadioButton>
            Large
        </RadioButton>
    </WrapPanel>
</Page>
