PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel Name="Drinks">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="125"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectJava">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png"/>
            </Button.Background>
            <DockPanel Height="120">
                <TextBlock VerticalAlignment="Bottom" Foreground="#FF421E1E" FontSize="18">
                    Jurassic Java
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectSoda">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-14.png"/>
            </Button.Background>
            <DockPanel Height="120">
                <TextBlock VerticalAlignment="Bottom" Foreground="#FFA23636" FontSize="16">
                Sodasaurus
                </TextBlock>
            </DockPanel>

        </Button>
        <Button Click="SelectTea" Foreground="#FF421E1E" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-12.png"/>
            </Button.Background>
            <DockPanel Height="120">
                <TextBlock VerticalAlignment="Bottom">
                    Tyrannotea
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectWater">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-15.png"/>
            </Button.Background>
            <DockPanel Height="122">
                <TextBlock VerticalAlignment="Bottom" Foreground="#FF06D5F5" FontSize="18"><Run Text="Water"/></TextBlock>
            </DockPanel>
        </Button>



        <StackPanel>
                <RadioButton Click="OnSelectSmall" FontSize="20">
                    Small
                </RadioButton>
                <RadioButton Click="OnSelectMedium" FontSize="20">
                    Medium
                </RadioButton>
                <RadioButton Click="OnSelectLarge" FontSize="20">
                    Large
                </RadioButton>
        </StackPanel>

        <Button Name="Lemon" Content="Lemon" Tag="Lemon" Visibility="Hidden" Width="100" Height="75"/>
        <Button Click="SelectFlavor"  Name="Flavor" Content="Flavor" Visibility="Hidden" Width="100" Height="75"/>
        <Button Name="Sweet" Content="Sweet" Tag="Sweet" Visibility="Hidden" Width="100" Height="75"/>
        <Button Name="Decaf" Content="Decaf" Tag="Decaf" Visibility="Hidden" Width="100" Height="75"/>
    </WrapPanel>
    
    
</Page>
