PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="170"></Setter>
                <Setter Property="Height" Value="125"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button>
            
            <DockPanel Height="25">
                <TextBlock DockPanel.Dock="Bottom">
                    Vanilla
                </TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <DockPanel Height="25">
                <TextBlock DockPanel.Dock="Bottom">
                    Cola
                </TextBlock>
            </DockPanel>

        </Button>
        <Button>
            <DockPanel Height="25">
                <TextBlock DockPanel.Dock="Bottom">
                    Orange
                </TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <DockPanel Height="25">
                <TextBlock DockPanel.Dock="Bottom">
                    RootBeer
                </TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <DockPanel Height="25">
                <TextBlock DockPanel.Dock="Bottom">
                    Lime
                </TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <DockPanel Height="25">
                <TextBlock DockPanel.Dock="Bottom">
                    Chocolate
                </TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <DockPanel Height="25">
                <TextBlock DockPanel.Dock="Bottom">
                    Cherry
                </TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
