PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="125"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button Name="AddBtnFryceritops" Click="AddFryceritops">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-08.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Fryceritops
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Name="AddBtnMeteorMacAndCheese" Click="AddMeteorMacAndCheese">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-09.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                Meteor Mac and Cheese    
                </TextBlock>
            </DockPanel>

        </Button>
        <Button Name="AddBtnMezzorellaSticks" Click="AddMezzorellaSticks">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-10.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Mezzorella Sticks
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Name="AddBtnTriceritots" Click="AddTriceritots">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-11.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Triceritots
                </TextBlock>
            </DockPanel>
        </Button>
        <RadioButton Name="PickSmall" Click="OnSelectSmall">
            Small
        </RadioButton>
        <RadioButton Name="PickMedium" Click="OnSelectMedium">
            Medium
        </RadioButton>
        <RadioButton Name="PickLarge" Click="OnSelectLarge">
            Large
        </RadioButton>
    </WrapPanel>
</Page>
